<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial" />
    <title>Home page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg">
    <img src="tutorial-img-modified.png"/>
    <div class="content-1">
      <h1>Sara Al-Omari</h1>
      <h4>.Net Developer</h4>
      <p>
        Building software using languages and technologies of the .NET framework
        and creating applications from scratch, configure existing systems and
        provide user support. A net developer is responsible for producing code
        using .net languages such as C# and VB. Net developers create
        applications from scratch, configure existing systems and provide user
        support. Also, net developers are able to write functional code with a
        sharp eye for spotting defects. A net developer's overall goal is to
        work with internal teams to design, develop and maintain software. Net
        developers are employed by companies within differing industries.
      </p>
    </div>
    <hr />

    <table class="center">
      <tr>
        <th>Email</th>
        <td>i.salomari93@gmail.com</td>
      </tr>
      <tr>
        <th>Phone Number</th>
        <td>0544420547</td>
      </tr>
      <tr>
        <th>LinkedIn</th>
        <td><a href="linkedin.com/in/salomarii">linkedin.com/in/salomarii/</a></td>
      </tr>
      <tr>
        <th>Github</th>
        <td><a href="github.com/iSara-93">github.com/iSara-93</a></td>
      </tr>
    </table>
<hr>

<table class="tableAlignLeft">
    <tr>
        <td>
            <strong><em>Experience</em></strong><br><br>
            <b>Software Engineer</b><br>
            <p>MenaITech </p>
            <b>2021 - 2022</b> <br><br>

            <ul><strong>Acheivements</strong>
            <li>Removed bugs from the CRM software for ABC Company, making it 50% more efficient than before.</li>
            <li>Successfully modified numerous software applications that increased user-friendliness by 20%.</li>
            <li>Introduced a solid database and GUI to identify user needs with 95% accuracy.</li>
            <li> Identified areas for modification and improvements within a short span of time.</li>
            <li>Led development of DotCode. Wrote 80% of the code, and reviewed the rest. Achieved excellent system stability</li>
            </ul> 

            <strong><em>Education</em></strong><br><br>
            <b>Master's degree in CIS</b><br>
            <p>King Abdulaziz University </p>
            <b>2016-2020 - 4.97 out of 5</b> <br><br>
        </td>
        <td>


          <ul><strong><em>Soft Skills</em></strong>
          <li>Teamwork</li>
          <li>Problem Solving</li>
          <li>Time Management</li>
          <li> Adaptability</li>
          <li>Self-Education</li>
          </ul> 

          <ul><strong><em>Technical Skills</em></strong>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li> Python</li>
            <li>Java</li>
            </ul> 
            <ul><strong><em>Languages</em></strong>
              <li>English</li>
              <li>Arabic</li>
        </td>
    </tr>
</table>
<br><br>
<div class="center">
<button type="button"><a href="ContactMe.html">Contact Me</a></button>
</div>
  </body>
</html>
